spring.application.name=APIiticbcn
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/iticdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
APIiticbcn.app.jwtCookieName= APIiticbcn
APIiticbcn.app.jwtSecret= SecretKey
APIiticbcn.app.jwtExpirationInMs= 86400000
